{
    "name": "trihydera/file",
    "description": "File tools for getting file info and working with json files",
    "type": "library",
    "license": "GPL-2.0-only",
    "autoload": {
        "psr-4": {
            "Trihydera\\File\\": "src/"
        }
    },
    "authors": [
        {
            "name": "TriHydera",
            "email": "39857764+TriHydera@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
